sandbox/mobile/Yggdrasil.Mobile.Seller/Views/SellerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yggdrasil.Mobile.Seller.Views.SellerView">
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*" Padding="25">
        <Label 
            Text="Imported Packages"
            Grid.Row="0"/>

        <ListView
            ItemsSource="{Binding Packages}"
            VerticalOptions="Fill"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" />
                            <Label Text="{Binding Strain.Name}" FontSize="14" />

                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="Quantity: 100 (Pounds)" FontSize="12" />

                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="THC %: 0.13" FontSize="12" />

                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Packaged Date: 02/12/23" FontSize="12" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>